# AspNetBasicApp

./: .gitignore  FirstWebApplication.slnx  Readme.md
Common/: Common.csproj  Util.cs
Entities/: ApplicationDbContext.cs  CountriesDbContext.cs  Country.cs  Entities.csproj  Person.cs
Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Entities/Migrations/: 20260308211830_Initial.Designer.cs  20260308211830_Initial.cs  20260308235548_ChangeDbName.Designer.cs  20260308235548_ChangeDbName.cs  20260309000005_ChangeDbName2.Designer.cs  20260309000005_ChangeDbName2.cs  20260309000703_Countries-Stored-Procedure.Designer.cs  20260309000703_Countries-Stored-Procedure.cs  20260309003113_CountryProcedureFix.Designer.cs  20260309003113_CountryProcedureFix.cs  20260309113608_AddConstraints.Designer.cs  20260309113608_AddConstraints.cs  20260309124445_AddPersonTable.Designer.cs  20260309124445_AddPersonTable.cs  20260312152154_IdentityTables.Designer.cs  20260315154612_AddRefreshToken.Designer.cs  20260315154612_AddRefreshToken.cs  20260315190007_AddRefreshTokenExpiration.Designer.cs  20260315190007_AddRefreshTokenExpiration.cs  20260315191233_AddRefreshTokenExpiration2.Designer.cs  20260315191233_AddRefreshTokenExpiration2.cs  CountriesDbContextModelSnapshot.cs
Exceptions/: CustomInvalidArgumentException.cs  Exceptions.csproj
FirstWebApplication/: CustomMiddleware.cs  FirstWebApplication.csproj  Middleware.cs  Program.cs  api.xml  apiconfigsettings.json  appsettings.Development.json  appsettings.json
FirstWebApplication.Core/: Class1.cs  FirstWebApplication.Core.csproj
FirstWebApplication.Core/DTO/: CountryAddRequest.cs  CountryDeleteRequest.cs
FirstWebApplication.Core/Exceptions/: CustomInvalidArgumentException.cs
FirstWebApplication.Core/Helpers/: Util.cs  ValidationHelper.cs
FirstWebApplication.Core/Services/: CountriesService.cs  StockService.cs  UsersService.cs
FirstWebApplication.Infrustructure/: Class1.cs  FirstWebApplication.Infrustructure.csproj
FirstWebApplication.Infrustructure/DbContext/: CountriesDbContext.cs
FirstWebApplication.IntegrationTests/: UnitTest1.cs
FirstWebApplication.ServiceTests/: CountriesServiceTest.cs  FirstWebApplication.ServiceTests.csproj  MathTestClass.cs
FirstWebApplication.UI/: FirstWebApplication.UI.csproj  Program.cs  appsettings.Development.json
FirstWebApplication.UI/Constraints/: MonthCustomConstraint.cs
FirstWebApplication.UI/Controllers/: CountryController.cs  HomeController.cs  StockController.cs  UsersController.cs
FirstWebApplication.UI/Filters/ActionFilters/: AddCountryActionFilter.cs  GlobalActionFilter.cs
FirstWebApplication.UI/Middleware/: CustomMiddleware.cs
FirstWebApplication.UI/Views/Shared/: Alll.cshtml  Error.cshtml
FirstWebApplication.UI/Views/Shared/Components/Grid/: Default.cshtml
FirstWebApplication.UI/Views/Users/: Users.cshtml
FirstWebApplication.UI/wwwroot/: StyleSheet.css
FirstWebApplication/Areas/Admin/Controllers/: HomeController.cs
FirstWebApplication/Areas/Admin/Views/: Index.cshtml
FirstWebApplication/Binders/: BookBinder.cs
FirstWebApplication/Controllers/: AccountsController.cs  BaseCountryRestController.cs  CountryController.cs  CountryRestController.cs  HomeController.cs  StockController.cs  UsersController.cs
FirstWebApplication/EndpointFilters/: CustomCountryEndpointFilter.cs
FirstWebApplication/Filters/ActionFilters/: AddCountryActionFilter.cs  CountryControllerActionFilter.cs  GlobalActionFilter.cs
FirstWebApplication/MapGroups/: CountriesMaGroup.cs  CountriesMapGroup.cs
FirstWebApplication/Middleware/: ExceptionHandlingMiddleware.cs  Middleware.cs
FirstWebApplication/Models/: Book.cs  Cities.cs
FirstWebApplication/Properties/: ApiConfigOptions.cs  launchSettings.json
FirstWebApplication/Validators/: BookProductionValidator.cs
FirstWebApplication/ViewComponents/: GridViewComponent.cs
FirstWebApplication/Views/: _ViewImports.cshtml
FirstWebApplication/Views/Accounts/: Login.cshtml  Register.cshtml
FirstWebApplication/Views/Country/: Country.cshtml
FirstWebApplication/Views/Home/: Home.cshtml  Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
FirstWebApplication/Views/Shared/: _Layout.cshtml  _ListPartialView.cshtml
FirstWebApplication/Views/Shared/Components/Grid/: Default.cshtml
FirstWebApplication/Views/Users/: Users.cshtml
FirstWebApplication/logs/: log2026031108.txt  log2026031108_001.txt  log2026031117.txt  log2026031117_001.txt  log2026031117_002.txt  log2026031117_003.txt  log2026031117_004.txt
FirstWebApplication/wwwroot/: cities.js
PdfGenerator/: Class1.cs  PdfGenerator.csproj
Repositories/: CountriesRepository.cs
RepositoryContracts/: ICountriesRepository.cs
ServiceContracts/: ICountriesService.cs  IJwtService.cs  IStockService.cs  IUsersService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: AuthenticationResponse.cs  CountryAddRequest.cs  CountryResonse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
ServiceContracts/Models/: UserTypeOptions.cs
Services/: CountriesService.cs  JwtService.cs  Services.csproj  UsersService.cs
Services/Helpers/: ValidationHelper.cs
Tests/: CountriesControllerIntegrationTests.cs  CountriesServiceTest.cs  CountryControllerTest.cs  CustomWebApplicationFactory.cs  Tests.csproj  UnitTest1.cs
