<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CheckEolDeviations>false</CheckEolDeviations>
	  <EnablePackageVulnerability>false</EnablePackageVulnerability>
  </PropertyGroup>

</Project>
